cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           generic-boltzmann-brain
version:        0.1.0.0
synopsis:       Analytic sampler framework for algebraic data types
description:    Please see the README on GitHub at <https://github.com/maciej-bendkowski/generic-boltzmann-brain#readme>
category:       Data, Generic, Random
homepage:       https://github.com/maciej-bendkowski/generic-boltzmann-brain#readme
bug-reports:    https://github.com/maciej-bendkowski/generic-boltzmann-brain/issues
author:         Maciej Bendkowski
maintainer:     maciej.bendkowski@gmail.com
copyright:      2022 Maciej Bendkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/maciej-bendkowski/generic-boltzmann-brain

library
  exposed-modules:
      Data.Boltzmann
  other-modules:
      Paths_generic_boltzmann_brain
  autogen-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      api
  default-extensions:
      LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures
  build-depends:
      QuickCheck
    , base
    , containers
    , data-default
    , generic-boltzmann-brain-internal
    , mtl
    , paganini-hs
    , random
    , splitmix
    , template-haskell
    , th-abstraction
    , th-lift
    , th-lift-instances
    , transformers
    , vector
  default-language: Haskell2010

library generic-boltzmann-brain-internal
  exposed-modules:
      Data.Boltzmann.BuffonMachine
      Data.Boltzmann.Sampler
      Data.Boltzmann.Sampler.TH
      Data.Boltzmann.System
      Data.Boltzmann.System.TH
  other-modules:
      Paths_generic_boltzmann_brain
  autogen-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      internal
  default-extensions:
      LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures
  build-depends:
      QuickCheck
    , base
    , containers
    , data-default
    , mtl
    , paganini-hs
    , random
    , splitmix
    , template-haskell
    , th-abstraction
    , th-lift
    , th-lift-instances
    , transformers
    , vector
  default-language: Haskell2010

test-suite generic-boltzmann-brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.BuffonMachine
      Test.Sampler
      Test.Samplers.BinTree
      Test.Samplers.Lambda
      Test.Samplers.MotzkinTree
      Test.Samplers.Tree
      Test.Utils
      Paths_generic_boltzmann_brain
  autogen-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures -ddump-splices
  build-depends:
      QuickCheck
    , base
    , containers
    , data-default
    , generic-boltzmann-brain
    , generic-boltzmann-brain-internal
    , mtl
    , paganini-hs
    , random
    , splitmix
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , th-abstraction
    , th-lift
    , th-lift-instances
    , transformers
    , vector
  default-language: Haskell2010

benchmark generic-boltzmann-brain
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Lambda
      Paths_generic_boltzmann_brain
  autogen-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      bench
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures -ddump-splices
  build-depends:
      QuickCheck
    , base
    , containers
    , criterion
    , data-default
    , deepseq
    , generic-boltzmann-brain
    , mtl
    , paganini-hs
    , random
    , splitmix
    , template-haskell
    , th-abstraction
    , th-lift
    , th-lift-instances
    , transformers
    , vector
  default-language: Haskell2010
