cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           generic-boltzmann-brain
version:        0.1.0.0
synopsis:       Analytic sampler framework for algebraic data types
description:    Please see the README on GitHub at <https://github.com/maciej-bendkowski/generic-boltzmann-brain#readme>
category:       Data, Generic, Random
homepage:       https://github.com/maciej-bendkowski/generic-boltzmann-brain#readme
bug-reports:    https://github.com/maciej-bendkowski/generic-boltzmann-brain/issues
author:         Maciej Bendkowski
maintainer:     maciej.bendkowski@gmail.com
copyright:      2022 Maciej Bendkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/maciej-bendkowski/generic-boltzmann-brain

library
  exposed-modules:
      Data.Boltzmann
  other-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , generic-boltzmann-brain-internal
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010

library generic-boltzmann-brain-internal
  exposed-modules:
      Data.Boltzmann.BuffonMachine
      Data.Boltzmann.Sampler
      Data.Boltzmann.Sampler.TH
      Data.Boltzmann.System
      Data.Boltzmann.System.TH
  other-modules:
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      internal
  default-extensions:
      LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010

executable binTreeProfile
  main-is: BinTreeProfile.hs
  other-modules:
      BinTree
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      profile/BinTree
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures -ddump-splices
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , generic-boltzmann-brain
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010

executable lambdaProfile
  main-is: LambdaProfile.hs
  other-modules:
      Lambda
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      profile/Lambda
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures -ddump-splices
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , generic-boltzmann-brain
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010

executable treeProfile
  main-is: TreeProfile.hs
  other-modules:
      Tree
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      profile/Tree
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures -ddump-splices
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , generic-boltzmann-brain
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite generic-boltzmann-brain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Unit.BuffonMachine
      Paths_generic_boltzmann_brain
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores LambdaCase BangPatterns DerivingVia FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables Rank2Types
  ghc-options: -O2 -Wall -Wcompat -Wmissing-export-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -fwarn-missing-signatures
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers >=0.6.4
    , data-default >=0.7.1.1
    , generic-boltzmann-brain
    , generic-boltzmann-brain-internal
    , mtl >=2.2.2
    , paganini-hs >=0.3.0.0
    , random >=1.2.0
    , splitmix >=0.1.0.4
    , tasty >=1.4.2
    , tasty-hunit >=0.10.0
    , tasty-quickcheck >=0.10.0
    , template-haskell >=2.17.0.0
    , th-abstraction >=0.4.3.0
    , th-lift >=0.8.2
    , th-lift-instances >=0.1.18
    , transformers >=0.5.6
    , vector >=0.12.3.1
  default-language: Haskell2010
